.mm__detail,
.mm__list,
.mm__pagelist {

  .label {
    display: inline-block;
    font-style: italic;
    float: left;
    min-width: 150px;
  }

  .item {
    clear: both;
  }

  .picture {
    .label {
      display: none;
    }

    ul, li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      float: left;
      margin:0 15px 30px 0;
    }
  }

  .vorname,
  .name {
    display: inline-block;
  }

  .adresse {
    .value {
      overflow: hidden;
    }
  }
}

.mm__pagelist {
  .item {
    padding: 10px 15px;
  }
}

.mm__list{
  .vorname,
  .name {
    font-size: 22px;
  }
}